/* Reset global styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

body {
  font-family: sans-serif;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 63px;
  background: #3cff00;
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.navbar {
  display: flex;
  margin-right: 10px;
}

.logo {
  margin-left: 60px;
}

.logo a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 20px;
}

.navbar a {
  display: block;
  padding: 20px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

.navbar a:hover {
  background: #030000;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(img/portada.jpg) no-repeat center;
  background-size: cover;
  padding: 200px;
}

.title {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(30, 255, 0);
}

p {
  margin-bottom: 40px;
  font-size: 18px;
  color: #fff;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 40px;
  border: 2px solid #ffffff;
  color: #fff;
  text-decoration: none;
  background: #27b027;
}

.btn-home {
  display: flex;
}

.btn-home a {
  margin: 0 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sau {
  padding: 30px;
  background: #000000;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.box-container .box {
  height: 11rem;
  width: 17rem;
  background: #09f501;
  text-align: center;
  border-radius: 1rem;
  border: #ffffff;
  box-shadow: 0 0.3rem 5rem rgba(0, 0, 0, 0.5);
  margin: 2rem;
}

.box-container .box i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background: #27b027;
  font-size: 2rem;
  margin: 1rem 0;
}

.box-container .box h3 {
  font-size: 20px;
  color: #27b027;
}

.box-container .box p {
  padding: 10px;
  font-size: 18px;
  color: #fff;
}

.about {
  background: #171717;
}

.price {
  background: url(img/tela.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  padding: 200px;
}

.contact {
  padding-top: 20px;
  background: #000000;
  padding-bottom: 20px;
}



.contenedor {
  background: #171717;
}
/* Contenedor de la cuadrícula */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2em;
  padding: 2em;
}

/* Estilos para los elementos de la cuadrícula */
.instructor {
  background-color: #ffffff;
  padding: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 1.2em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover para los elementos de la cuadrícula */
.instructor:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.instructor p {
  color: #000;
}

.instructor-imagen > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1em;
}



@media screen and (max-width: 900px) {
    .header {
      background-position: center;
    }
  
    .title {
      margin-bottom: 0;
      font-size: 40px;
    }
  
    .sau {
      height: 100vh;
    }
  
    .navbar {
      display: none;
    }
  }
  
